<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Galeria de imágenes</title>
</head>
<body>
    <div class="gallery" width="350" height="250">
        <div class="gallery-item col-xl-3 col-lg-5 col-md-5 col-sm-5 col-xs-11 ">
            <img src="assets/img/Gato1.jpg" alt="Imagen 1" width="300px" height="200px" >
        </div>
        <div class="gallery-item col-xl-3 col-lg-5 col-md-5 col-sm-5 col-xs-11" >
            <img src="assets/img/Gato2.jpg" alt="Imagen 2" width="300px" height="200px">
        </div>
        <div class="gallery-item col-xl-3giltcd col-lg-5 col-md-5 col-sm-5 col-xs-11">
            <img src="assets/img/Perros y gatos.jpg" alt="Imagen 3" width="300px" height="200px">
        </div>
    </div>
</body>
</html>